'''
가장 긴 회문을 찾는 것이 목적
전에는 회문의 길이가 정해져 있었는데 이번에는 정해져 있지 않음!
그렇기에 각 라인마다 1, 2, 3... 100 길이의 회문을 모두 조회하는건 시간복잡도 실패로 예상됨
(위에서 최소길이 6으로 정해지면 아래는 최소길이 6 이상을 확인하면 되지만 최악의 경우 99줄이 1이고 마지막 줄이 100일 수 있음 == 시간복잡도 초과)

검색해서 찾아보니 그냥 저렇게 다 확인하는게 정답이라네?

'''